NODE_ENV = 'development'
VUE_APP_TITLE = 'dev'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/dev/'
VUE_APP_BASE_URL = 'https://wisdomlabapidev.swrtest.com/'
VUE_APP_BASE_URL_BASE = 'https://wisdomlabapidev.swrtest.com/'

