NODE_ENV = 'production'
VUE_APP_TITLE = 'market'
VUE_APP_APP_BASE_DOMAIN = '.xedulab.com'
VUE_APP_APP_LOGINURL = 'https://wis.xedulab.com/'
VUE_APP_BASE_URL = 'https://wisapimarket.xedulab.com/'
VUE_APP_BASE_URL_BASE = 'https://wisapimarket.xedulab.com/'
