NODE_ENV = 'development'
VUE_APP_TITLE = 'master'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/'
VUE_APP_H_C_URL = 'https://labapimaster.swrtest.com/'
VUE_APP_BASE_URL = 'https://baseapimaster.swrtest.com/'
VUE_APP_APP_H5PURL = 'https://h5pmarket.swrtest.com/'
