NODE_ENV = 'production'
VUE_APP_TITLE = 'market'
VUE_APP_APP_BASE_DOMAIN = '.xedulab.com'
VUE_APP_APP_LOGINURL = 'https://wis.xedulab.com/'
VUE_APP_BASE = 'https://wisbase.xedulab.com'
VUE_APP_TEACH = 'https://wisteach.xedulab.com'
VUE_APP_DVC = 'https://wislabdvc.xedulab.com'
VUE_APP_HCI = 'https://wiswhp.xedulab.com'
VUE_APP_H_C_URL = 'https://wisapimarket.xedulab.com/'
VUE_APP_BASE_URL = 'https://wisapimarket.xedulab.com/'
