NODE_ENV = 'development'
VUE_APP_TITLE = 'test'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/test/'
VUE_APP_BASE = 'http://localhost:8081/test'
VUE_APP_TEACH = 'http://localhost:8082/test/'
VUE_APP_DVC = 'http://localhost:8083/test'
VUE_APP_HCI = 'http://localhost:8084/test'
VUE_APP_H_C_URL = 'https://wisdomlabapitest.swrtest.com/'
VUE_APP_BASE_URL = 'https://wisdomlabapitest.swrtest.com/'


